[compile_catalog]
directory = testscaffold/locale
domain = testscaffold
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testscaffold/locale/testscaffold.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = testscaffold
input_file = testscaffold/locale/testscaffold.pot
output_dir = testscaffold/locale

[update_catalog]
domain = testscaffold
input_file = testscaffold/locale/testscaffold.pot
output_dir = testscaffold/locale
previous = true